# SBOMI_web

./: .gitignore  README.md  pom.xml
resources/: application.yaml
src/main/java/com/parsa/middleware/: Application.java
src/main/java/com/parsa/middleware/businessobjects/: ClassificationAttribute.java  Container.java  Dataset.java  DatasetInfo.java  Family.java  ImportStatistic.java  Item.java  ItemStructure.java  ModularBuilding.java  RootStructure.java  SolutionVariant.java  StructureObject.java  VariantRule.java
src/main/java/com/parsa/middleware/component/: ApplicationContextProvider.java  QueueEntityListener.java
src/main/java/com/parsa/middleware/config/: AppInstanceConfig.java  ConfigProperties.java  CorsConfig.java  JpaConfig.java  Loggable.java  LoggingAspect.java  RestTemplateConfig.java  StatusColorConfig.java  SwaggerConfig.java
src/main/java/com/parsa/middleware/constants/: TcConstants.java
src/main/java/com/parsa/middleware/controller/: AppController.java  AppInstanceController.java  MwApiController.java  QueueEntityController.java  SettingsController.java
src/main/java/com/parsa/middleware/dto/: CombinedAuditDTO.java
src/main/java/com/parsa/middleware/enums/: ImportStatus.java
src/main/java/com/parsa/middleware/logger/: ImportLogger.java
src/main/java/com/parsa/middleware/model/: AppInstance.java  AuditLog.java  BaseEntity.java  QueueEntity.java  QueueEntityListener.java  QueueRevisionHistory.java  StatusColor.java  TCErrorLog.java  THistoryEntity.java  UsersEntity.java
src/main/java/com/parsa/middleware/mw_constants/: MwConstants.java
src/main/java/com/parsa/middleware/processing/: ImportData.java  Utility.java
src/main/java/com/parsa/middleware/repository/: AppInstanceRepository.java  AuditLogRepository.java  QueueRepository.java  StatusColorRepository.java  THistoryEntityRepository.java
src/main/java/com/parsa/middleware/service/: AppInstanceService.java  AuditService.java  ChangeManagement.java  ClassificationManagement.java  FileCleanupScheduler.java  FileManagement.java  ImportScheduler.java  ImportService.java  MatrixManagement.java  SearchManagement.java  SettingsService.java  SolutionVariantManagement.java  StatusColorService.java
src/main/java/com/parsa/middleware/session/: AppXCredentialManager.java  AppXExceptionHandler.java  AppXModelEventListener.java  AppXPartialErrorListener.java  AppXRequestListener.java  AppXSession.java  TCUser.java
src/main/java/com/parsa/middleware/util/: JsonUtil.java  Utils.java
src/main/resources/: logback.xml
src/test/java/com/parsa/middleware/: ApplicationTest.java
